server.port: 10101
server.contextPath: /

spring.thymeleaf.cache: false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://samhub.cafe24.com:3306/samhub
spring.datasource.username=samhub
spring.datasource.password=chltodka1
spring.datasource.driverClassName=com.mysql.jdbc.Driver

slack.api.token=xoxb-121088845621-zkOoWp5NZ5LTS7Lj85OGjJb8