server.port: 10101
server.contextPath: /

spring.thymeleaf.cache: false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

slack.api.token=xoxb-121088845621-GLIuTz2UCXdcStaI4t8R0h5Z
naver.api.id=tVMlV0yBN6vVmO7VgF_g
naver.api.secret=woPP30N79n